# TIMEZONE
TZ='America/Boa_Vista'

# SECRET KEYS
JWT_SECRET=''

STRIPE_SECRET=''

# STRIPE PRICE IDs
STRIPE_PRICE_ID_BASIC=''
STRIPE_PRICE_ID_STANDARD=''
STRIPE_PRICE_ID_PREMIUM=''

# API 
API_URL='http://localhost:3000'
API_PORT='3000'

# DATABASE
DB='pg'
DB_HOST='contentflow-db'
DB_PORT='5432'
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_NAME='content-flow'
# MESSAGE BROKER (RabbitMQ)
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USER=
RABBITMQ_PASS=

# SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
